.home{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    gap: 15px;
    padding: 25px;
    font-family: 'Montserrat', sans-serif;

    &__title{
        font-size: 34px;
        font-weight: 600;
    }
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        width: 100%;
        gap: 15px;
    }
}